<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDLModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EDLModelStoreContainer">
    <EntitySet Name="ClienteSet" EntityType="EDLModel.Store.ClienteSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ClienteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Endereco" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Observacoes" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>